<!DOCTYPE html>
<html data-wf-domain="www.thegoldenstateproject.com" data-wf-page="623ca30b8b176ad0c182eea5" data-wf-site="5df7d7f577e11f468892ca8c">
<head>
    <meta charset="utf-8"/>
    <title>The Golden State Project</title>
    <meta property="og:type" content="website"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>        
    <link href="https://assets.website-files.com/5df7d7f577e11f468892ca8c/css/globalexpeditions.9854c5d44.min.css" rel="stylesheet" type="text/css"/>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> -->
    <script type="text/javascript"> 
    WebFont.load({
        google: {
            families: ["DM Sans:regular,500,700", "Playfair Display:regular,700,900"]
        }
    });
    </script>
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-311982-1', {
        'anonymize_ip': false
    });
    </script>
</head>
<body>
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
        <div class="nav-container">
            <a href="/" aria-current="page" class="brand w-inline-block w--current"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="/potosi-hot-springs" class="brand brand-mobile w-inline-block">
                    <!-- <img src="https://assets.website-files.com/5df7d7f577e11f468892ca8c/5e14eba0b86f10f5468c7e5a_Global%20Icon%20Black.svg" alt="global logo icon" class="nav-logo nav-logo-mobile"/> -->
                </a>
                <div class="nav-menu-container">
                    <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                    <a href="#locations" class="nav-link w-nav-link">Locations</a>
                    <!-- <div class="nav-social-wrapper">
                        <a href="https://www.facebook.com/globalexpeditionsinc" target="_blank" class="social-media-button social-media-button-nav w-inline-block">
                            <img src="https://assets.website-files.com/5df7d7f577e11f468892ca8c/5e1f8d2d83568e5fd070ee38_Facebook.svg" alt="facebook icon"/>
                        </a>
                        <a href="https://www.instagram.com/globalexpeditionsinc/" target="_blank" class="social-media-button social-media-button-nav w-inline-block">
                            <img src="https://assets.website-files.com/5df7d7f577e11f468892ca8c/5e1f8d2e2b16e238a6f325de_Instagram.svg" alt="instagram icon"/> 
                        </a>
                    </div> -->
                </div>
                <a href="#" class="mobile-nav-close w-inline-block">
                    <div class="close-line-wrapper">
                        <div class="close-line-1"></div>
                        <div class="close-line-2"></div>
                    </div>
                </a>
            </nav>
            <div class="menu-button w-nav-button">
                <div>
                    <div class="menu-line-top"></div>
                    <div class="menu-line-middle"></div>
                    <div class="menu-line-bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="section-container">
            <div class="hero-content">
                <div class="hero-content-title">THE GOLDEN STATE PROJECT</div>
                <h1 class="hero-subtitle">USF Student guide to sustainable UrbanTech living!</h1>
            </div>
        </div>
        </div>
    </div>
    <div id="mission" class="section section-mission">
        <div class="section-container">
            <div class="mission">
                <div class="section-title">Our definition of UrbanTech</div>
                <p class="paragraph paragraph-mission">We wanted to create a user-friendly website in order to help our peers promote a sustainable living through the idea of walking to places near our school. These selective places are carefully chosen based on their distance from the center point, which is our school. </p>
            </div>
        </div>
    </div>
    <!-- <div id="locations" class="section-header-large"> </div> -->
    <div class="section section-location">
        <div class="section-container">
            <div class="location">
                <div class="location-info">
                    <div class="section-title section-title-white">Locations</div>
                </div>
    <style>

        body {
            margin: 0;
            padding: clamp(1rem, 2vw, 3rem);
            font-family: "Open Sans", sans-serif;
        }

        a {
            color: inherit;
        }

        .wrapper {
            max-width: 80rem;
            margin: 0 auto;
        }

        ul {
            
            columns: 3; 
            column-gap: 4rem;
            column-rule: 0.2rem dotted lightgrey;
        } 

        li {
            display: grid;
            grid-template-columns: minmax(3.75em, auto) 1fr;
            gap: 0 0.5em;
            color: rgb(236, 199, 168);
        }

        li + li {
            margin-top: 7rem;
        }

        li img {
            grid-column: 1 / 3;
            grid-row: 1;
            aspect-ratio: 1.8;
            object-fit: cover;
        }

        li::before {
            counter-increment: none;
            font-weight: 200;
            font-size: 2em;
            /* letter-spacing: -0.125em; */
            line-height: 1;
            color: rgb(94, 69, 49);
            grid-column: 1;
            grid-row: span 2;
            align-self: end;
            /* margin: 0 0 -0.15em -0.15em; */
        }


        li span:first-of-type {
            font-size: 1.5em;
            padding-top: 2.25rem;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <span>FOOD</span>
            </li>
            <li>
                <span>WATER</span>
            </li>
            <li>
                <span>WASTE</span>
            </li>
            <li>
                <span>EDUCATION</span>
            </li>
            <li>
                <span>PUBLIC HEALTH</span>
            </li>
            <li>
                <span>TRANSPORTATION</span>
            </li>
            <li>
                <span>SAFETY</span>
            </li>
            <li>
                <span>SHOPPING</span>
            </li>
            <li>
                <span>OUTDOORS</span>
            </li>
        </ul>
        <!-- <img src="background.webp" style="width:600px;height:300px;"/> -->

    </div>
    
            </div>
        </div>
    </div>
    <div class="section section-location-2">
        <div class="section-container">
            <div class="location location-inverse">
                <div class="location-info location-info-inverse">
                    <div class="section-title">WHY WALK?</div>
                    <p class="paragraph paragraph-location">We believe that living in a city where necessities are connected by distance, we should implement walking to these places. It allows for a sustainable enviornment which embodies urbantech values. </p>
                    <a href="san_francisco_map.html" class="button button-white w-inline-block">
                        <div>SAN FRANCISCO</div>
                    </a>
                    <!-- <a href="http://127.0.0.1:5000" class="button button-white w-inline-block">
                        <div>SEARCH</div>
                    </a> -->
                </div>
                <img src="gg1.jpg" style="width:700px;height:500px;"/>
            </div>
        </div>
    </div>
    </body>
    </html>
